#conf.properties est un fichier de configation
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/proddb1?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
pwd=